{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red8\green22\blue78;
\red0\green0\blue233;\red12\green91\blue173;\red255\green255\blue255;\red35\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c2353\c12941\c38039;
\cssrgb\c0\c0\c93333;\cssrgb\c1176\c44314\c73333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Jinzheng Cai-Home Page}
{\doccomm Homepage of Jinzheng Cai}
{\author Jinzheng Cai}}\paperw12240\paperh15840\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth5700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\cell 
\pard\intbl\itap1\pardeftab720\sl440\sa321\partightenfactor0

\f1\b\fs36 \cf4 \strokec4 Xiao-Yun Zhou
\fs48 \cf2 \strokec2  \'a0 \
\pard\intbl\itap1\pardeftab720\sl560\sa321\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Senior Research Scientist \uc0\u8232 @ PAII Inc. \u8232 Email: 
\f1\b xiaoyun.zhou27 at gmail dot com
\f0\b0  \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?user=CMvKurQAAAAJ&hl=en"}}{\fldrslt \cf5 \strokec5 \ul  }}{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/profile/Jinzheng_Cai"}}{\fldrslt \cf5 \strokec5 \ul  }}{\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0002-7614-4524"}}{\fldrslt \cf5 \strokec5 \ul  }}{\field{\*\fldinst{HYPERLINK "https://github.com/JimmyCai91"}}{\fldrslt \cf5 \strokec5 \ul  }}{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/jinzheng-cai-108ba316b/"}}{\fldrslt \cf5 \strokec5 \ul  }}{\field{\*\fldinst{HYPERLINK "file:///Users/xiaoyun/Documents/GitHub/xiaoyunzhou.github.io/pdfs/resume_Jinzheng_Cai.pdf"}}{\fldrslt \cf5 \strokec5 \ul  }}\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf6 \strokec6 Brief Bio\cf2 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 Hi! My name is Xiao-Yun Zhou. I am a senior researcher at {\field{\*\fldinst{HYPERLINK "http://www.paii-labs.com/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 PAII-Labs}}. Before this, I was a Ph.D. student at Department of Computing, Imperial College London. My advisor was Professor Guang-Zhong Yang, a pioneer in Medical Robotics. I obtained my master degree from Tsinghua University. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 My main research interest is developing ML/CV algorithms to automate medical image analysis and robotics. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf6 \strokec6 Updates\cf2 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \cb7 [12/2020] One paper is accepted by 
\f1\b AAAI2021
\f0\b0 . \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf6 \strokec6 Publications\cf2 \strokec2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 2020\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 [Preprint] {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2012.04872"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Deep Lesion Tracker: Monitoring Lesions in 4D Longitudinal Imaging Studies.}}
\f0\b0  
\f1\b Jinzheng Cai
\f0\b0 , Youbao Tang, Ke Yan, Adam P. Harrison, Jing Xiao, Gigin Lin, Le Lu. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2012.04872.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [Preprint] {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2012.02383"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Self-supervised Learning of Pixel-wise Anatomical Embeddings in Radiological Images.}}
\f0\b0  Ke Yan, 
\f1\b Jinzheng Cai
\f0\b0 , Dakai Jin, Shun Miao, Adam P. Harrison, Dazhou Guo, Youbao Tang, Jing Xiao, Jingjing Lu, Le Lu. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2012.02383.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [Preprint] {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2006.15691"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Harvesting, Detecting, and Characterizing Liver Lesions from Large-scale Multi-phase CT Data via Deep Dynamic Texture Learning.}}
\f0\b0  Yuankai Huo, 
\f1\b Jinzheng Cai
\f0\b0 , Chi-Tung Cheng, Ashwin Raju, Ke Yan, Bennett A. Landman, Jing Xiao, Le Lu, Chien-Hung Liao, Adam P. Harrison. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2006.15691.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [Book] Artificial Intelligence in Radiology.
\f0\b0  Dakai Jin, Adam P. Harrison, Ling Zhang, Ke Yan, Yirui Wang, 
\f1\b Jinzheng Cai
\f0\b0 , Shun Miao, Le Lu. Artificial Intelligence in Medicine: Technical Basis and Clinical Applications, Elsevier, 2020. \
\

\f1\b [TMI] {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/document/9187431"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Lesion-Harvester: Iteratively Mining Unlabeled Lesions and Hard-Negative Examples at Scale.}}
\f0\b0  
\f1\b Jinzheng Cai
\f0\b0 , Adam P. Harrison, Youjing Zheng, Ke Yan, Yuankai Huo, Jing Xiao, Lin Yang, Le Lu. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2001.07776.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} {\field{\*\fldinst{HYPERLINK "https://github.com/JimmyCai91/LesionHarvester"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [code]}} \
\

\f1\b [MICCAI] \cf5 \ul \ulc5 \strokec5 Deep Volumetric Universal Lesion Detection using Light-Weight Pseudo 3D Convolution and Surface Point Regression.
\f0\b0 \cf2 \ulnone \strokec2  
\f1\b Jinzheng Cai
\f0\b0 , Ke Yan, Chi-Tung Cheng, Jing Xiao, Chien-Hung Liao, Le Lu, Adam P. Harrison. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2008.13254.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [Artificial Intelligence in Medicine] {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/B9780128212592000144"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Chapter 14 - Artificial intelligence in radiology}}
\f0\b0 . Dakai Jin, Adam P Harrison, Ling Zhang, Ke Yan, Yirui Wang, 
\f1\b Jinzheng Cai
\f0\b0 , Shun Miao, Le Lu. {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7484814/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pmc]}} \
\

\f1\b [ASSLD] \cf5 \ul \ulc5 \strokec5 Automatic Hepatocellular Carcinoma Detection in Non-contrast and Venous Computed Tomography of Cirrhotic Patients - A Three Dimensional Deep Learning Based Approach
\f0\b0 \cf2 \ulnone \strokec2  Wei Teng, Chi-Tung Cheng, 
\f1\b Jinzheng Cai
\f0\b0 , Yu-Chao Wang, Le Lu, Chun-Nan Yeh, Chun-Yen Lin, Wei-Chen Lee, Ta\uc0\u8208 Sen Yeh, Adam P Harrison and Chien-Hung Liao. \
\

\f1\b [RSNA] \cf5 \ul \ulc5 \strokec5 Automatic Hepatocellular Carcinoma Detection in Patients with Chronic Liver Diseases Using Dynamic Contrast-enhanced CT and Light-Weight 3D Convolutional Neural Network
\f0\b0 \cf2 \ulnone \strokec2  
\f1\b Jinzheng Cai
\f0\b0 , Ke Yan, Chi-Tung Cheng, Chien-Hung Liao, Wei Teng, Yuchao Wang, Jing Xiao, Le Lu, Adam P. Harrison. \
\

\f1\b [RSNA] \cf5 \ul \ulc5 \strokec5 Identifying and Characterizing Indeterministic Liver Lesions via Deep Learning on Large-scale Dynamic Contrast Enhanced CT Imaging Data from Patients Receiving Invasive Procedures
\f0\b0 \cf2 \ulnone \strokec2  Yuankai Huo, 
\f1\b Jinzheng Cai
\f0\b0 , Chi-Tung Cheng, Ke Yan, Chien-Hung Liao, Adam Harrison, Bennett Landman, Jing Xiao, Le Lu. \
\

\f1\b [MIA] {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/abs/pii/S1361841520301304"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Uncertainty-aware Multi-view Co-training For Semi-supervised Medical Image Segmentation and Domain Adaptation.}}
\f0\b0  Yingda Xia, Dong Yang, Zhiding Yu, Fengze Liu, 
\f1\b Jinzheng Cai
\f0\b0 , Lequan Yu, Zhuotun Zhu, Daguang Xu, Alan Yuille, Holger Roth. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2006.16806.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [ECCV] \cf5 \ul \ulc5 \strokec5 JSSR: A Joint Synthesis, Segmentation, and Registration System for 3D Multi-Modal Image Alignment of Large-scale Pathological CT Scans
\f0\b0 \cf2 \ulnone \strokec2 . Fengze Liu, 
\f1\b Jinzheng Cai
\f0\b0 , Yuankai Huo, Le Lu, Adam P Harrison. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2005.12209.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [ECCV] \cf5 \ul \ulc5 \strokec5 Co-Heterogeneous and Adaptive Segmentation from Multi-Source and Multi-Phase CT Imaging Data: A Study on Pathological Liver and Lesion Segmentation.
\f0\b0 \cf2 \ulnone \strokec2  Ashwin Raju, Chi-Tung Cheng, Yunakai Huo, 
\f1\b Jinzheng Cai
\f0\b0 , Junzhou Huang, Jing Xiao, Le Lu, ChienHuang Liao, Adam P Harrison. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2005.13201.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [MICCAI] \cf5 \ul \ulc5 \strokec5 User-Guided Domain Adaptation for Rapid Annotation from User Interactions: A Study on Pathological Liver Segmentation
\f0\b0 \cf2 \ulnone \strokec2 . Ashwin Raju, Zhanghexuan Ji, Chi Tung Cheng, 
\f1\b Jinzheng Cai
\f0\b0 , Junzhou Huang, Jing Xiao, Le Lu, ChienHung Liao, Adam P Harrison. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2009.02455.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [MICCAI] \cf5 \ul \ulc5 \strokec5 Lymph Node Gross Tumor Volume Detection in Oncology Imaging via Relationship Learning Using Graph Neural Network
\f0\b0 \cf2 \ulnone \strokec2 . Chun-Hung Chao, Zhuotun Zhu, Dazhou Guo, Ke Yan, Tsung-Ying Ho, 
\f1\b Jinzheng Cai
\f0\b0 , Adam P Harrison, Xianghua Ye, Jing Xiao, Alan Yuille, Min Sun, Le Lu, Dakai Jin. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2008.13013.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [MICCAI] \cf5 \ul \ulc5 \strokec5 Detecting Scatteredly-Distributed, Small, andCritically Important Objects in 3D OncologyImaging via Decision Stratification.
\f0\b0 \cf2 \ulnone \strokec2  Zhuotun Zhu, Ke Yan, Dakai Jin, 
\f1\b Jinzheng Cai
\f0\b0 , Tsung-Ying Ho, Adam P Harrison, Dazhou Guo, Chun-Hung Chao, Xianghua Ye, Jing Xiao, Alan Yuille, Le Lu. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2005.13705.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [WACV] {\field{\*\fldinst{HYPERLINK "https://openaccess.thecvf.com/content_WACV_2020/html/Xia_3D_semi-supervised_learning_with_uncertainty-aware_multi-view_co-training_WACV_2020_paper.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 3D Semi-supervised Learning with Uncertainty-Aware Multi-View Co-training.}}
\f0\b0  Yingda Xia, Fengze Liu, Dong Yang, 
\f1\b Jinzheng Cai
\f0\b0 , Lequan Yu, Zhuotun Zhu, Daguang Xu, Alan Yuille, Holger Roth. {\field{\*\fldinst{HYPERLINK "https://openaccess.thecvf.com/content_WACV_2020/html/Xia_3D_semi-supervised_learning_with_uncertainty-aware_multi-view_co-training_WACV_2020_paper.html"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 2019\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 [PR] {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0031320318303108"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Texture analysis for muscular dystrophy classification in MRI with improved class activation mapping.}}
\f0\b0  
\f1\b Jinzheng Cai
\f0\b0 , Fuyong Xing, Abhinandan Batra, Fujun Liu, Glenn A. Walter, Krista Vandenborne, Lin Yang. {\field{\*\fldinst{HYPERLINK "file:///Users/xiaoyun/Documents/GitHub/xiaoyunzhou.github.io/pdfs/PR2019.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [MIA] {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S1361841518303426"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Towards cross-modal organ translation and segmentation: A cycle- and shape-consistent generative adversarial network}}
\f0\b0 . 
\f1\b Jinzheng Cai
\f0\b0 *, Zizhao Zhang*, Lei Cui, Yefeng Zheng, Lin Yang (\cf8 \strokec8 This is a co-first author work.\cf2 \strokec2 ). {\field{\*\fldinst{HYPERLINK "file:///Users/xiaoyun/Documents/GitHub/xiaoyunzhou.github.io/pdfs/MIA2019.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [Nature MI] {\field{\*\fldinst{HYPERLINK "https://www.nature.com/articles/s42256-019-0052-1"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Pathologist-level interpretable whole-slide cancer diagnosis with deep learning.}}
\f0\b0  Zizhao Zhang, Pingjun Chen, Mason McGough, Fuyong Xing, Chunbao Wang, Marilyn Bui, Yuanpu Xie, Manish Sapkota, Lei Cui, Jasreman Dhillon, Nazeel Ahmad, Farah K Khalil, Shohreh I Dickinson, Xiaoshuang Shi, Fujun Liu, Hai Su, 
\f1\b Jinzheng Cai
\f0\b0 , Lin Yang. Nature Machine Intelligence, Nature Publishing Group, 2019. \
\

\f1\b [MLMI] {\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-3-030-32692-0_15"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 End-to-End Adversarial Shape Learning for Abdomen Organ Deep Segmentation.}}
\f0\b0  
\f1\b Jinzheng Cai
\f0\b0 , Yingda Xia, Dong Yang, Daguang Xu, Lin Yang, Holger Roth. (\cf8 \strokec8 Oral presentation.\cf2 \strokec2 ) {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1910.06474.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [MICCAI] {\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-3-030-32254-0_36"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Integrating 3d geometry of organ for improving medical image segmentation.}}
\f0\b0  Jiawen Yao, 
\f1\b Jinzheng Cai
\f0\b0 , Dong Yang, Daguang Xu, Junzhou Huang. \
\

\f1\b [MICCAI] {\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-3-030-32239-7_62"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Local and global consistency regularized mean teacher for semi-supervised nuclei classification.}}
\f0\b0  Hai Su, Xiaoshuang Shi, 
\f1\b Jinzheng Cai
\f0\b0 , Lin Yang. \
\

\f1\b [Book] {\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-3-030-13969-8_1"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Pancreas Segmentation in CT and MRI via Task-Specific Network Design and Recurrent Neural Contextual Learning.}}
\f0\b0  
\f1\b Jinzheng Cai
\f0\b0 , Le Lu, Fuyong Xing, Lin Yang. Deep Learning and Convolutional Neural Network for Medical Imaging and Clinical Informatics, Springer, 2019. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1803.11303.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 2018\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 [MICCAI] {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1807.00958.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Iterative attention mining for weakly supervised thoracic disease pattern localization in chest X-Rays}}
\f0\b0 . 
\f1\b Jinzheng Cai
\f0\b0 , Le Lu, Adam P. Harrison, Xiaoshuang Shi, Pingjun Chen, Lin Yang. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1807.00958.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [MICCAI] {\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-3-030-00937-3_46"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Accurate weakly-supervised deep lesion segmentation using large-scale clinical annotations: Slice-propagated 3d mask generation from 2d RECIST}}
\f0\b0 . 
\f1\b Jinzheng Cai
\f0\b0 *, Youbao Tang*, Le Lu, Adam P. Harrison, Ke Yan, Jing Xiao, Lin Yang, Ronald M. Summers (\cf8 \strokec8 This is a co-first author work.\cf2 \strokec2 ). {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1807.01172.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [{\field{\*\fldinst{HYPERLINK "http://mlmi2018.web.unc.edu/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 MLMI}}] {\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-3-030-00919-9_6"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 CT image enhancement using stacked generative adversarial networks and transfer learning for lesion segmentation improvement.}}
\f0\b0  Youbao Tang*, 
\f1\b Jinzheng Cai
\f0\b0 *, Le Lu, Adam P Harrison, Ke Yan, Jing Xiao, Lin Yang, Ronald M Summers. International Workshop on Machine Learning in Medical Imaging, Springer, 2018. (\cf8 \strokec8 Co-first author, oral presentation\cf2 \strokec2 ) {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1807.07144.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [{\field{\*\fldinst{HYPERLINK "https://biomedicalimaging.org/2018/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ISBI}}] {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/abstract/document/8363761"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Cascaded coarse-to-fine convolutional neural networks for pericardial effusion localization and segmentation on CT scans.}}
\f0\b0  Jiamin Liu, 
\f1\b Jinzheng Cai
\f0\b0 , Karthik Chellamuthu, Mohammadhadi Bagheri, Le Lu, Ronald M Summers. \
\

\f1\b [PR] {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/abs/pii/S0031320318300633"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Self-learning for face clustering.}}
\f0\b0  Xiaoshuang Shi, Zhenhua Guo, Fuyong Xing, 
\f1\b Jinzheng Cai
\f0\b0 , Lin Yang. Pattern Recognition, Elsevier, 2018. \
\

\f1\b [Abstract] Efficient and Robust Cell Segmentation in Breast Microscopy Image using Fully Convolutional Neural Network with Multi-Context Aggregation.
\f0\b0  Xie, Yuanpu, Pingjun Chen, 
\f1\b Jinzheng Cai
\f0\b0 , Fuyong Xing, Lin Yang. Laboratory Investigation, Nature Publishing Group, 2018. \
\

\f1\b [Abstract] Nucleus Detection and Segmentation for Pathology Images Using Deep Convolutional Neural Network and Variational Autoencoder.
\f0\b0  Hai, Su, Manish Sapkota, Fujun Liu, 
\f1\b Jinzheng Cai
\f0\b0 , Pingjun Chen, Lin Yang. Laboratory Investigation, Nature Publishing Group, 2018. \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 2017\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 [{\field{\*\fldinst{HYPERLINK "https://www.miccai2017.org/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 MICCAI}}] {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1707.04912.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Improving deep pancreas segmentation in CT and MRI images via recurrent neural contextual learning and direct loss function.}}
\f0\b0  
\f1\b Jinzheng Cai
\f0\b0 , Le Lu, Yuanpu Xie, Fuyong Xing, Lin Yang. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1707.04912.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 2016\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 [{\field{\*\fldinst{HYPERLINK "https://www.miccai2016.org/en/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 MICCAI}}] {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5223591/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Pancreas segmentation in MRI using graph-based decision fusion on convolutional neural networks}}
\f0\b0 . 
\f1\b Jinzheng Cai
\f0\b0 , Le Lu, Zizhao Zhang, Fuyong Xing, Lin Yang, Qian Yin. {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5223591/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pubMed]}}, {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/publication/308828266_Pancreas_Segmentation_in_MRI_Using_Graph-Based_Decision_Fusion_on_Convolutional_Neural_Networks#fullTextFileContent"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\

\f1\b [MICCAI] {\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-3-319-46726-9_22"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Transfer Shape Modeling Towards High-Throughput Microscopy Image Segmentation.}}
\f0\b0  Xing, Fuyong, Xiaoshuang Shi, Zizhao Zhang, 
\f1\b Jinzheng Cai
\f0\b0 , Yuanpu Xie, and Lin Yang. {\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5136467/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pubMed]}} \
\

\f1\b [{\field{\*\fldinst{HYPERLINK "http://www.eccv2016.org/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 ECCV}}] {\field{\*\fldinst{HYPERLINK "https://link.springer.com/chapter/10.1007/978-3-319-46478-7_26"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Kernel-Based Supervised Discrete Hashing for Image Retrieval.}}
\f0\b0  Xiaoshuang Shi, Fuyong Xing, 
\f1\b Jinzheng Cai
\f0\b0 , Zizhao Zhang, Yuanpu Xie, Lin Yang. {\field{\*\fldinst{HYPERLINK "http://plaza.ufl.edu/xsshi2015/paper_list/eccv2016.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 [pdf]}} \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf6 \strokec6 Services\cf2 \strokec2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Reviewer\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IEEE Transactions on Medical Imaging \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MICCAI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ICRA\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}IROS\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
}